% PREAMBLE
\documentclass[a4paper, oneside, 12pt]{book} 
\usepackage{amsmath,graphicx,listings,parskip,cite,float}
\graphicspath{{./figures/}}

\author{Peder Nørving Viken} %author
\title{Regularization of ill-posed inverse problems} %title

% START OF DOCUMENT
\begin{document}
\maketitle

\tableofcontents

\chapter{Introduction}

\section{Inverse problems}

In science the inverse problem is finding the causal factors based on experimental data or simulations. Such problems can be calculating Earth's density based on measurements of the gravitational field or deconvolution problems in image and signal processing. Inverse problems also shows up in fields such as astronomy, physics, economy and many others.

One of the major benefits of knowing how to solve the inverse problem is that it allow us learn about parameters we cannot directly observe. While the forward problem start with the model parameters known and from that calculate data, the inverse problem start with experimental data and give values for the model parameters. This allows us learn about the parameters that we cannot directly measure by using experimental data and simulations, and using this to find what parameters that could give this result.

When solving these inverse problems in practice, the problem is often said to be ill-posed. On the contrary for a problem to be well-posed, it has to satisfy the following properties (Kabanikhin, p.24)

\begin{enumerate}
\item it has a solution
\item the solution is unique
\item the solution is stable
\end{enumerate} 

If the problem fails to satisfy one of these it is said to be ill-posed. An example of such a problem is trying to solve a set of linear equations with more unknown variables than equations, often giving and infinite number of possible solutions. But even if a problem is ill-posed it can give meaningful results if it is conditioned properly with additional information or if it is regularized.

\section{Regularization}

There are several ways to get meaningful information from and ill-posed inverse problem. Perhaps the simplest way is to simply add a priori information about the problem. This can for example come from what we know about the process that generated the data, or simply in the case of linear equations, the addition of more equations.

A natural way to include the prior information is using statistics and finding the most probable solution. One of the main statistical tools for finding an estimator for such a solution is the bayesian maximum a posteriori estimation. The bayesian approach is quite natural here since it can be constructed such that it contains a term that incorporates prior information. This idea will be discussed more in chapter $\ref{ch:Bayes}$.

There are also other ways to get meaningful results without introducing probabilities. In general regularization can be seen as the process of adding a priori information to an ill-posed inverse problem to reduce the number of possible solutions and prevent over fitting. These methods often try to balance how well the solution fits and the smoothness of the solution to find the "best" solution, see figure $\ref{fig:tradeoff}$

\begin{figure}[H]
\includegraphics[scale=0.5]{TradeOffCurve.jpg}
\caption{Tradeoff curve between smoothness and accuracy (Press, p.807)}
\label{fig:tradeoff}
\end{figure}

Ideally, at least for the sake of simplicity, we would like the regularization to be linear. There are several linear regularization methods such as the Tikhonov regularization and the Backus-Gilbert method that will be discussed in chapter $\ref{ch:BG}$

\chapter{Bayesian reconstruction}
\label{ch:Bayes}
\section{Main idea of Bayesian statistics}

There are to main approaches to statistics. First the classical statistics that in broad terms look at the number of beneficial outcomes compared to the total number of possible outcomes. From this probabilities are calculated from how frequent a outcome occurs in the long run, leading to the name frequentist statistics. 

The other is Bayesian statistics, named after Thomas Bayes, and has as a main tool Bayes Theorem. The Bayesian approach to statistics uses Bayes theorem on the conditional probability $P(A|B)$ as a basis for the inference. This allows us to make statements based on what events $B$ we know have occurred, compared to the frequentist that look at all possible events.

Bayes theorem can be written as 
\begin{equation}
\label{eq:BayesTheorem}
P(A|B)=\frac{P(B|A)\cdot P(A)}{P(B)}
\end{equation}

expressing the posterior probability as the conditional probability of event A given that event B as occurred. Here the probability $P(B)$ is a normalization constant and is often the most cumbersome value to compute. But as it turns out, this is independent of A, so equation $\ref{eq:BayesTheorem}$ can be written as

\begin{equation}
P(A|B) \propto P(B|A)P(A)
\end{equation}


which often is much more useful than the full form. This is because in many cases, including regularization, we are interested in finding the maximum of the posterior in terms of $A$. This results in only needing to evaluate the likelihood $P(B|A)$ and a prior $P(A)$.



\section{Bayesian approach to inverse problems}

\subsection{Motivation}

Consider the inverse problem of deconvolution

\begin{equation}
D(\mu) = \int K(\mu,\omega)\rho(\omega)d\omega
\end{equation}

Here  $\rho(\omega)$ is the unknown function that is to be found, while $D(\mu)$ is known from for example experiments or simulations.
When solving these problems in practice $D(\mu)$ is know at $N_{\mu}$ discrete points such that $D(\mu) \rightarrow D_{\mu}$. This leads to the inverse problem being rewritten as

\begin{equation}
\label{eq:invMatrix}
\textbf{D} = \textbf{K} \cdot \boldsymbol{\rho}
\end{equation}

where $\boldsymbol{\rho}$ is the discretized solution evaluated at $N_{\omega}$ points and $\textbf{K}$ is a $N_{\mu} \times N_{\omega}$ matrix kernel and $\boldsymbol{D}$ is the data. If $N_{\mu} = N_{\omega}$ the problem would be trivial, as it would just be solving $N_{\mu}$ linear equations of $N_{\omega}$ variables, which can be done with simple methods from linear algebra like Gauss elimination or Cramer's rule. And if $N_{\mu} > N_{\omega}$ there may be no solutions, while if $N_{\mu} < N_{\omega}$ there can be an infinite number of solutions.

In most cases when solving this type of problem in practise $N_{\mu} \ll N_{\omega}$, due to number of available measurements being much lower than the required resolution of the solution, leading to the problem being ill posed. 

\subsection{How BR works}
In the Bayesian approach the goal is to find the most probable solution to the inverse problem based on a priori information and measured data, leading to a MAP estimate for the value of the solution $\rho$ at the $N_{\omega}$ points. This is done by expressing the conditional probability of a solution being correct given the data and prior information as a product of a likelihood and a prior. Using bayes theorem this can be written as

\begin{equation}
\label{eq:br}
P(\rho|D,I) \propto P(D|\rho)P(\rho|I)
\end{equation}

Here $\rho$ is the unknown solution to the inverse problem, while D is the data and I is the prior information. To then find the most probable solution one has to maximize the posterior distribution in terms of $\rho$, which is equivalent to maximizing equation $\ref{eq:br}$ then in terms of $\rho$. Note that equation $\ref{eq:br}$ is not normalized, this is not required since the normalization term is independent of $\rho$, so when maximizing this will have no effect on the location of the maximum.


\subsection{The posterior distribution}
To be able to do any sort of analysis we need to rewrite the posterior in terms of something we can evaluate. First the likelihood term $P(D|\rho)$ can be seen as a measure of how likely it is that the data is correct for any given solution. This can be expressed using a regular $\chi^{2}$ fit of the data, so for a good fit this will decrease and go to zero for a perfect fit. Simply minimizing this $\chi^{2}$ fit would be equivalent to a MLE approach and would be reasonable for well-posed problems. But due to the problem being ill-posed, in the case where $N_{\omega} \gg N_{\mu}$ we will often have enough freedom in the choice of $\rho$-parameters to make the $\chi^{2}$ unrealistically small. This will often lead to unstable solutions that are non-physical.

To avoid these non-physical solutions the prior can be used to regularize the likelihood. The prior distribution $P(\rho|I)$ tells how probable each $\rho$-parameter is given the prior information, and can often come from what is know about the process that gave the measured data. If for example, due to the basis for the problem, the solution $\rho$ is only defined for positive numbers, it makes sense to use a prior defined on $(0,\infty)$. Or if the solution is related to an angle, a prior defined on $[0,2\pi)$ would be reasonable. 

Further as seen in equation $\ref{eq:br}$ the posterior distribution that is to be maximized is proportional to the product of the likelihood and the prior, so maximizing the posterior will clearly be equivalent to maximizing this product.
\section{Worked example}


\section{Challenges with bayesian approach}
Using this bayesian approach leaves the user with some choices to make, especially when it comes to the prior which is often the case when it comes to bayesian methods. Today bayesian methods are widely accepted, but still faces criticism due to the subjectivity in the choice of prior.

Further choice of m and $\alpha$

\chapter{Backus-Gilbert method}
\label{ch:BG}
\section{Background and how it works}
One popular linear regularization method is the Backus-Gilbert method(BG). Originally this method was developed by George Backus and Freeman Gilbert and used in the analysis of gross earth data. 

When doing regularization we often look at two positive functionals $A$ and $B$. $A$ is used as a measure of how well the data and the model agree, similar to the likelihood in the BR-method. As previously discussed it is not enough for ill-posed problems to find the closest fit, so the $B$ parameter measures the stability or smoothness of the solution.

The basis for the BG method is the deconvolution problem

\begin{equation}
\label{eq:BG}
D(\mu)=\int K(\mu,\omega)\rho(\omega)d\omega+n_{\mu}
\end{equation}


but unlike the bayesian approach discussed previously, the BG method looks for a solution in the limit as $n_{\mu} \rightarrow 0$. For the $A$ parameter, the BG method looks at a solution $\hat{\rho}(\omega)$ and the true solution $\rho(\omega)$ and seeks to make the mapping between these as close to the identity map as possible, and can be written as

\begin{equation}
\label{eq:BGmap}
\hat{\rho}(\omega) = \int \hat{\delta}(\omega,\omega')\rho(\omega')d\omega'
\end{equation}

for some averaging kernel $\hat{\delta}(\omega,\omega')$, and $A$ is chosen to be a positive measure of it's spread that is to be minimized. This means that if perfectly minimized, the averaging kernel would become a Dirac-$\delta$ and the mapping would in fact be the identity.

To solve this the BG methods seeks a solution that is a linear combination of the data such that 


\begin{equation}
\label{eq:BGlin}
\hat{\rho}(\omega) = \sum_{\mu}q_{\mu}(\omega)D_{\mu}
\end{equation}

is the estimator for $\rho(\omega)$. Further it is useful to define

\begin{equation}
R_{\mu}=\int K(\mu,\omega)d\omega
\end{equation}

which leads to

\begin{equation}
\label{eq:avgKernel}
\hat{\delta}(\omega,\omega')=\sum_{\mu}q_{\mu}(\omega)K(\mu,\omega')
\end{equation}

For the $A$ parameter Backus and Gilbert choose to use the second moment of the square as a measure for the spread, this leads to

\begin{equation}
A \equiv \int (\omega'-\omega)^{2} [\hat{\delta}(\omega,\omega')]^{2}d\omega'=\sum_{i,j}q_{i}(\omega)W_{i,j}q_{j}(\omega) \equiv \textbf{q}(\omega)\cdot \textbf{W} \cdot \textbf{q}(\omega)
\end{equation}

where $\textbf{q}(\omega)$ are vectors of length $N_{\omega}$ the spread matrix elements are given by
\begin{equation}
W_{i,j}(\omega) \equiv \int (\omega'-\omega)^{2} K_{i}(\omega')K_{j}(\omega')d\omega'
\end{equation}

For the $B$ functional the BG method uses

\begin{equation}
B\equiv Var[\hat{\rho}(\omega)]
\end{equation}

Note here that $B$ is the variance of the estimator, so by minimizing $B$ we are restricting the solutions ability to vary if the experiment was repeated multiple times.

In terms of $\textbf{q}(\omega)$ the $B$ functional can using standard error propagation be written as

\begin{equation}
B=\mathrm{Var}[\hat{\rho}(\omega)]=\sum_{i,j}q_{i}(\omega)S_{i,j}q_{j}(\omega)= \textbf{q}(\omega)\cdot \textbf{S} \cdot \textbf{q}(\omega)
\end{equation}

where $\textbf{S}$ is the covariance matrix of the data.

The functions $q_{\mu}(\omega)$ are then determined by minimizing

\begin{equation}
A+\lambda B = \textbf{q}(\omega)\cdot [\textbf{W}(\omega)+\lambda\textbf{S}] \cdot \textbf{q}(\omega)
\end{equation}

with $\lambda$ playing the role of balancing the accuracy and stability of the solution. 
This can be done using the method of lagrange multipliers, but to do this we need a constraint. To get this constraint Backus and Gilbert assumed that the averaging kernel $\ref{eq:avgKernel}$ has unit area everywhere

\begin{equation}
\label{eq:BGcons}
1=\int \hat{\delta}(\omega,\omega')d\omega'=\sum_{\mu}q_{\mu}(\omega)\int K_{\mu}(\omega')d\omega' \equiv \textbf{q}(\omega)\cdot \textbf{R}
\end{equation}

This leads to a lagrange function on the form

\begin{equation}
\mathcal{L} = \textbf{qMq}+\lambda (\textbf{qR}-1)
\end{equation}

where $M = W+\lambda S$

When taking the derivative in terms of $\textbf{q}$
\begin{equation}
\frac{d \mathcal{L}}{d \textbf{q}} = \textbf{Mq}+ \textbf{qM}+ \lambda \textbf{R}=0
\end{equation}

Since $M$ is a symmetric matrix this is equivalent to

\begin{equation}
\textbf{Mq}=-\frac{\lambda}{2}\textbf{R}
\end{equation}

If $M$ can be inverted (add proof) this is equivalent to

\begin{equation}
\textbf{q}=-\frac{\lambda}{2}\textbf{M}^{-1}\textbf{R}
\end{equation}

By the constraint $\ref{eq:BGcons}$
\begin{align*}
1=\textbf{Rq}=-\frac{\lambda}{2}\textbf{R}\textbf{M}^{-1}\textbf{R}&\iff \lambda = -2(\textbf{R}\textbf{M}^{-1}\textbf{R})^{-1}\\
&\implies \textbf{q}=\frac{(\textbf{W}+\lambda \textbf{S})^{-1}\textbf{R}}{\textbf{R}(\textbf{W}+\lambda \textbf{S})^{-1}\textbf{R}}
\end{align*}

This gives a solution on the form

\begin{equation}
\rho(\omega)=\frac{\textbf{D}(\textbf{W}(\omega)+\lambda \textbf{S})^{-1}\textbf{R}}{\textbf{R}(\textbf{W}(\omega)+\lambda \textbf{S})^{-1}\textbf{R}}
\end{equation}

Add proof/argument that this is the minimum


\section{Extension of the BG method}
\subsection{Complex values}
In the standard Backus-Gilbert method we have not specified weather or not $\textbf{q}$ is real or imaginary.

What if 
\begin{equation}
\label{eq:complexbg}
\textbf{q}(\omega)=\textbf{a}(\omega)+i \cdot \textbf{b}(\omega)
\end{equation}

With $b(\omega)\neq 0$ such that it has to be a complex number. Under the assumption $\textbf{q}$ has this form it can be shown that the function that is to be minimized remains the same. So now we wish to minimize 

\begin{equation}
A+\lambda B = (\textbf{a}+i\textbf{b})\cdot [\textbf{W}+\lambda\textbf{S}] \cdot (\textbf{a}+i\textbf{b})
\end{equation}

In the previous section we assumed that the averaging kernel had unit area everywhere, the same assumption now gives

\begin{equation}
1=\int \hat{\delta}(\omega,\omega')d\omega'=(\textbf{a}+i\textbf{b})\cdot\textbf{R}
\end{equation}

this gives constraints $\textbf{a}\cdot\textbf{R}=1$ and $\textbf{b}\cdot\textbf{R}=0$

Finding the minimum with these constraint will give $b(\omega)=0$ giving the same result as the standard Backus-Gilbert method.

\subsection{Likelihood}

\chapter{Worked example}
\section{Bayesian reconstruction}


\chapter{Conclusion}
And other applications

\chapter{to find out}

Further things to add:
\begin{itemize}  

\item Relation/comparision to MEM
\item full derivation of kernel
\item arguments for choice of prior.
\item limitations of Backus-Gilbert


\end{itemize}

\chapter{References}
Press, W. (2002). Numerical recipes in C : The art of scientific computing (2nd ed.). Cambridge: Cambridge University Press.

Bolstad, W. (2007). Introduction to Bayesian statistics (2nd ed.). Hoboken, N.J: Wiley-Interscience.

Kabanikhin, S. (2012). Inverse and ill-posed problems : Theory and applications (Vol. 55, Inverse and ill-posed problems series ;). Berlin ;: De Gruyter.
\end{document}
% END OF DOCUMENT