% PREAMBLE
\documentclass[a4paper, oneside, 12pt]{book} 
\usepackage{amsmath,graphicx,listings,parskip,cite}


% START OF DOCUMENT
\begin{document}
\chapter*{Bayesian Reconstruction}
\section*{Brief introduction to Bayesian statistics}

There are to main approaches to statistics. First the classical statistics that in broad terms look at the number of beneficial outcomes compared to the total number of possible outcomes, the same idea the says when rolling a dice the probability to get a six is $\frac{1}{6}$. 

The other is called Bayesian statistics, named after Thomas Bayes, and has as a main tool Bayes Theorem. The Bayesian approach to statistics uses Bayes theorem to base the inference on the events that actually happened, not the total number of events as in the frequentist approach.

In it's simplest form Bayes theorem can be written as $P(A|B)=\frac{P(B|A)\cdot P(A)}{P(B)}$, expressing the probability of event A given that event B as occurred. With the goal of finding the most likely event A given B, one has to maximize the posterior distribution $P(A|B)$, to determine the most likely A. This is also know as maximum a posteriori estimation.


%reference Introduction to bayesian statistics 2. edt. W.M.Bolstad

\section*{The method}
\subsection*{Motivation for Bayesian approach}
One application of bayesian statistics, and MAP estimation, is in the solution of ill-posed inverse problems. One such problem is inverting the convolution 
\begin{equation}
D(\mu)=\int K(\mu,\omega) \rho(\omega) d\omega
\end{equation}
That is given $D(\mu)$ and $K(\omega,\mu)$ find $\rho(\omega)$.
Such an equation can come from measured data $D(\mu)$ of a spectral function $\rho(\omega)$ related by a convolution kernel $K(\mu,\omega)$. 

The same ideas can also be used to find signals distorted by white noise or image reconstruction.

%Add source for applications also find more applications?%

In practice the data being used is not continuous, and is measured at $N_{\mu}$ points such that $D(\mu_{i})=D_{i}$. To make sure to capture any eventual details in the spectral function $\rho(\omega)$ needs to be discretized such that $N_{\omega} \gg N_{\mu}$, meaning $\rho(\omega)$ needs to be evaluated at $N_{\omega}$ points. This  can be seen as solving $N_{\mu}$ equations of $N_{\omega}$ variables, and leads to the problem being ill posed, so there will be more than one spectral function that gives a good result.

One way to solve this ill posed problem is to use a Bayesian approach that determines what spectral function is the most likely given the data and any prior information. While a frequentist approach using maximum likelihood estimation that draws a conclusion based only on the data would likely not give an accurate result, due to this being an ill-posed problem, the Bayesian approach allows constraints to be put on the spectral function through the prior.  The goal is to use the Bayesian method, with a prior the that removes any non physical solutions, to find the most likely spectral function given the data and prior information.

To do this one needs to relate all possible spectral functions to a probability distribution, and use this find what spectral function is the most likely.
Starting with a posterior consisting of the spectral function, the data and prior information, the relation between the spectral function and the data and prior information can be written as
\begin{equation}
P(\rho|D,I) \propto P(D|\rho,I)P(\rho|I)
\end{equation}

Here information about the data is incorporated through the likelihood term, while the prior allows the addition of any prior knowledge of the spectral function. Here the posterior probability can be used a measure for how well the spectral function fits, which will allow comparison of all spectral functions such that the most likely spectral function can be found.

Here the posterior is expressed as the product of a likelihood function $e^{-L}$ multiplied with a prior $e^{S}$ such that $P(\rho|D,I) \propto e^{-L} \cdot e^{S} = e^{-L+S}$ is the function to be maximized. 

\subsection*{The likelihood}
To express the likelihood function one option, assuming there are several measurements of each data point, is to use the distribution for each $D_{i}$ representing the goodness of the fit. I.e. for each spectral function give a numerical value for how closely it fits the data. Motivated by the techniques of linear regression, if each data point has a gaussian distribution, the goodness of the fit with respect to the data can be expressed through the quadratic distance. For correlated Gaussian data the quadratic distance can be written as
\begin{equation}
L=\frac{1}{2} \sum_{i,j} (D_{i}-D_{i}^{\rho}) \cdot C_{i,j}^{-1} (D_{j}-D_{j}^{\rho})
\end{equation}
%Add source/reference for this, also add reference for the choice of kernel%

where $D_{i}^{\rho} =K_{i,j} \cdot \rho(\omega_{i})$ when discretized, and $C_{i,j}$ is the covariance matrix. This 
Since this L will be computationally heavy to compute with the double sum, it would be useful to get in a simpler form.
Using the fact that the covariance matrix is symmetric, so it can be orthogonally diagonalized as $C=RDR^{T}$ where D is the diagonal eigenvalue matrix and R is the orthogonal eigenvector matrix. Then $C^{-1}$ can be written as $C^{-1}=(RDR^{T})^{-1}=(RDR^{-1})^{-1}=R^{-1}D^{-1}R=R^{T}D^{-1}R$. This can be used to rewrite L as
\begin{equation}
L=\frac{1}{2} \sum_{i} (\tilde{D_{i}} - \tilde{D_{i}^{\rho}})^{2}/ \sigma_{i}^{2}
\end{equation}
where $\tilde{D_{i}}=R \cdot D_{i}$, and $\sigma_{i}$ is the i'th element of the diagonal matrix D. Here $e^{-L}$ will clearly have a normal distribution, and L can be used as a measure of how closely $\rho$ fits our measured data. This can be seen by $L \rightarrow 0$ as $\tilde{D_{i}^{\rho}} \rightarrow \tilde{D_{i}}$. Importantly L will never be smaller than zero assuring that when minimizing L it will not diverge to $-\infty$. 

\subsection*{The prior distribution}

One of the major benefits, and challenges, of using a Bayesian approach is that it allows the use of prior information. In the case of spectral functions, since they are related to probabilities, they will be bounded below by zero, so it is reasonable to choose a prior that is defined on $(0,\infty)$. The challenge is then to determine what the prior probability is. There are countless probability distributions defined only for postive numbers, and this is one of the main critiques of the Bayesain method, the subjectivity in simply choosing a prior that fits becomes unscientific.
%cite gelman


A suitable choice for the prior is $e^{S}$ where

\begin{equation}
S=\alpha\int 1-\frac{\rho(\omega)}{m(\omega)}+log(\frac{\rho(\omega)}{m(\omega)})d\omega
\end{equation}

\begin{equation}
S \approx \alpha \sum_{i=1}\Delta\omega_{i}(1-\frac{\rho(\omega_{i})}{m(\omega_{i})}+log(\frac{\rho(\omega_{i})}{m(\omega_{i})}) 
\end{equation}


Here $m(\omega)$ is an educated guess, which corresponds to the exact solution in absence of data. So if $\rho(\omega_{i})=m(\omega_{i})$ $\forall\omega_{i}$,  then $S=0$. I.e. if we find a solution that perfectly fit our "guess", the cost function S will be 0. By keeping $m(\omega)$ constant no information about the shape of the spectral function is added. Further $\alpha$ is an adjustable parameter that weights the prior against the likelihood, so for small values of $\alpha$ the data becomes more important. Can be set equal to 1 so no assumption is made about this weight.

%source: A novel Bayesian approach to spectral function reconstruction%

Now looking at $e^{S}$ for a single $\omega_{i}$ letting $\rho(\omega_{i}) \rightarrow \rho_{i}$ and $m(\omega_{i}) \rightarrow m_{i}$

\begin{equation} 
exp[\Delta\omega_{i}(1-\frac{\rho_{i}}{m_{i}}+log(\frac{\rho_{i}}{m_{i}}))]
\end{equation}

After rewriting, it becomes

\begin{equation}
C \cdot (\frac{\rho_{i}}{m_{i}})^{\Delta\omega_{i}} \cdot exp(-\frac{\rho_{i}}{m_{i}}\cdot\Delta\omega_{i})
\end{equation}

Which is an non-normalized gamma probability density of $\rho_{i}$, with shape parameter $\alpha = \Delta\omega_{i}+1$ and scale parameter $\beta = \frac{\Delta\omega_{i}}{m_{i}}$. Since the gamma distribution is undefined for negative numbers, then it follows that it is impossible for the spectral function that is returned to be smaller than zero. Further from eq.7 the prior can be represented as the product of $N_\omega$ gamma distributions.

\subsection*{Combining}
With the likelihood and prior defined the next step is to maximize the posterior to find the most likely spectral function. The posterior is $P(\rho|D,I) \propto e^{-L}\cdot e^{S}=e^{-L+S}$, and maximizing this is equivalent to minimizing $L-S$.

Then any minimization algorithm can be used.
\subsection*{With data}

Add worked example here

\subsection*{Difficulties/challenges with the method}

The premise of the Bayesian approach is straight forward, find the spectral function that has the highest probability of being correct given the data and prior information. 

\begin{itemize}
\item optimization, finding global not local minima
\item choice of prior
\item downsides of this method

\end{itemize}



\chapter{references}
\begin{thebibliography}{9}
\bibitem{Bolstad} 
Bolstad, W. (2007). Introduction to Bayesian statistics (2nd ed.). Hoboken, N.J: Wiley-Interscience.

%\bibitem{Gelman}
%Gelman, Andrew. Objections to Bayesian statistics. 
% Bayesian Anal. 3 (2008), no. 3, 445--449. doi:10.1214/08-BA318. %https://projecteuclid.org/euclid.ba/1340370429


\end{thebibliography}
\end{document}
% END OF DOCUMENT